DS_Po_Params <- function(Data_Params, Po_Params)
		{
	Sum_hit_po <- matrix(NA, ncol = length(Data_Params$Hits_Only$Longitude), nrow =length(Data_Params$AP_allocation[,1]))
  Sum_miss_po <- matrix(NA, ncol = length(Data_Params$Miss_Only$Longitude), nrow =length(Data_Params$AP_allocation[,1]))

  ################################################################################################

	for(i in 1:length(Data_Params$AP_allocation[,1]))
	{

  Sum_hit_po[i, ] <- mapply( sum, Po_Params$Po_Array_Hits[   Data_Params$Grid[Data_Params$AP_allocation[i,1],1],
																	    Data_Params$Grid[Data_Params$AP_allocation[i,1],2] , ],
				          Po_Params$Po_Array_Hits[   Data_Params$Grid[Data_Params$AP_allocation[i,2],1],
																			Data_Params$Grid[Data_Params$AP_allocation[i,2],2], ])

	Sum_miss_po[i, ] <- mapply(sum, Po_Params$Po_Array_Miss[   Data_Params$Grid[Data_Params$AP_allocation[i,1],1],
																	    Data_Params$Grid[Data_Params$AP_allocation[i,1],2], ],
			            Po_Params$Po_Array_Miss[   Data_Params$Grid[Data_Params$AP_allocation[i,2],1],
																	    Data_Params$Grid[Data_Params$AP_allocation[i,2],2], ])
	}

	TS_hit_prob <- c()
  TS_miss_prob <- c()

	for(i in 1:length(Data_Params$AP_allocation[,1]))
	{
	TS_hit_prob[i] <- prod(mapply(Poisson_Value, Sum_hit_po[i,], Data_Params$Hits_Only$Hits))
	TS_miss_prob[i] <- prod(mapply(Poisson_Value, Sum_miss_po[i,], Data_Params$Miss_Only$Hits))
	}

	TS_both_prob <- TS_hit_prob*TS_miss_prob
  TS_probs <- cbind(Data_Params$AP_allocation, TS_hit_prob, TS_miss_prob, TS_both_prob)

	################################################################################################

	final_hits <- c()
	final_miss <- c()
	final_both <- c()
	for(i in 1:max(TS_probs[,1]))
	{
	a <- subset(TS_probs, TS_probs[,1] == i | TS_probs[,2] == i)
	final_hits[i] <- sum(a[,3])
	b <- subset(TS_probs, TS_probs[,1] == i | TS_probs[,2] == i)
	final_miss[i] <- sum(b[,4])
	c <- subset(TS_probs, TS_probs[,1] == i | TS_probs[,2] == i)
	final_both[i] <- sum(c[,5])
	}
	TwoD_Hits <- matrix(final_hits, ncol = length(Data_params$Anchor_Points_Lat), nrow = length(Data_params$Anchor_Points_Long))
	TwoD_Miss <- matrix(final_miss, ncol = length(Data_params$Anchor_Points_Lat), nrow = length(Data_params$Anchor_Points_Long))
	TwoD_Both <- matrix(final_both, ncol = length(Data_params$Anchor_Points_Lat), nrow = length(Data_params$Anchor_Points_Long))

	### NORMALISE ??????

	TwoD_Hits <-  TwoD_Hits/sum(TwoD_Hits)
	TwoD_Miss <-  TwoD_Miss/sum(TwoD_Miss)
	TwoD_Both <-  TwoD_Both/sum(TwoD_Both)
	TwoD_Prob <- list( TwoD_Hits = TwoD_Hits, TwoD_Miss = TwoD_Miss, TwoD_Both = TwoD_Both, TS_probs = TS_probs )
	return(TwoD_Prob)
}
